* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background:  rgb(233, 232, 232);
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgb(0, 0, 0, 0.1);
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
 border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}
.profileText .image{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: rgb(233, 232, 232);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;

}
.contactInfo{
    padding-top: 40px;

}
.title{
    color: rgb(233, 232, 232);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding-top: 20px;
}

.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;

}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:rgb(84, 161, 212);

}

.contactInfo ul li span{
    color: rgb(233, 232, 232);
    font-weight: 300;
}
.contactInfoeducation li{
    margin-bottom: 15px;
    letter-spacing: 1px;
    padding-top: 5px;
    list-style: none;



}
.contactInfoeducation h5{
    
    color:rgb(84, 161, 212);

    font-weight: 500;
    padding-bottom: 10px;
}
.contactInfoeducation h4:nth-child(2){
    color: #fff;
    font-weight:500;

}
.contactInfoeducation h4{
    color: #fff;
    font-weight: 300;
    padding-bottom: 5px;

}
.contactInfolanguage .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #fff;
    display: block;
    margin:10px 0 15px 0;
    border-radius: 2px;
}

.contactInfolanguage .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    
    background:rgb(84, 161, 212);

}
.contactInfolanguage .text{
    color:#fff;
    margin-top: 10px;
    
}
.contactInfolanguage li{
    list-style: none;
}

.contactInfoskill .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #fff;
    display: block;
    
    border-radius: 2px;
    
}

.contactInfoskill .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background:rgb(84, 161, 212);


}
.contactInfoskill .text{
    color:#fff;
    margin-top: 10px;
    
}
.contactInfoskill li{
    list-style: none;
    margin-top: 10px;
}
.about{
    margin-bottom: 50px;
    padding: 0 15px;

}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: rgb(84, 161, 212);
    text-transform: uppercase;

    margin-top: 25px;
    

}

.text1{
    color: #333;
    
    justify-content: center;
    margin-top: 15px;
    
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    
}

.about .box .year_company{
    min-width: 200px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: rgb(84, 161, 212);
    font-size: 16px;
}
.about .box .text ul li{
    color: #333;
    list-style: none;
    padding: 10px;
    margin: 0, 3px, 0, 3px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100;
    height: 10px;
    background:#f5f5f5;
    border-radius: 5px;
}
.skills .box .percent div{
    position: relative;
    top:0;
    left:0;
    height: 100%;
    background: rgb(84, 161, 212);
    border-radius: 5px;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr)
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
    padding: 10px;
    
}
.interest ul li .fa{
    color: rgb(84, 161, 212);
    font-size: 18px;
    width: 20px;
}

    

.logo .img{
    width: 150px;
    margin-top: 20px;
}
.logo .button{
    float: right;
    margin-top: 20px;
    font-size: 18px;


}







.container .left_side {
  position: relative;
  background: rgb(21, 130, 202);
  padding: 40px;
}
.container.right_side {
  position: relative;
  background: #fff;
  padding: 40px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}